# scanner

./: .gitignore  Epeshk.Text.sln  README.md  Scanner.sln
Epeshk.Text/: AsciiScanner.cs  AsciiScanner`1.cs  Epeshk.Text.csproj  IAsciiScannerConfig.cs  ITextScannerConfig.cs  TextScanner.cs  TextScanner`1.cs  readme.md
Epeshk.Text.Benchmarks/: Epeshk.Text.Benchmarks.csproj  Program.cs
Epeshk.Text.Reduced/: AsciiScanner.cs  AsciiScanner2.cs  Epeshk.Text.Reduced.csproj  TextScanner2.cs
Epeshk.Text.SourceGenerator/: Epeshk.Text.SourceGenerator.csproj  ScannerSourceGenerator.cs
Epeshk.Text.Tests/: AsciiScannerTests.cs  Epeshk.Text.Tests.csproj  SourceGenerationRunner.cs  TextScannerTests.cs
Scanner/: AsciiScanner.cs  AsciiScanner`1.cs  IAsciiScannerConfig.cs  ITextScannerConfig.cs  Scanner.csproj  TextScanner.cs  TextScanner`1.cs  readme.md
Scanner.Benchmarks/: Program.cs  Scanner.Benchmarks.csproj  ScannerBenchmark.cs
Scanner.SourceGenerator/: Scanner.SourceGenerator.csproj  ScannerSourceGenerator.cs
Scanner.Tests/: AsciiScannerTests.cs  Scanner.Tests.csproj  SourceGenerationRunner.cs  TextScannerTests.cs
