<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Scanner</RootNamespace>
        <RepositoryUrl>https://github.com/epeshk/scanner</RepositoryUrl>
        
        <PackageId>Scanner</PackageId>
        <Version>0.1.0</Version>
        <Authors>epeshk</Authors>
        
        <Description>The library for working with text data streams, console input parsing. Inspired by Java Scanner, but optimized for high performance. The library contain types: AsciiScanner, TextScanner</Description>
        <LangVersion>11</LangVersion>
        <Title>Scanner</Title>
        <Copyright>epeshk</Copyright>
        <PackageProjectUrl>https://github.com/epeshk/scanner</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>scanner text io console parsing</PackageTags>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scanner.SourceGenerator\Scanner.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <None Include="readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
